spring.application.name=assist-leave
server.port=8001

management.endpoints.web.exposure.include=*

logging.level.com.csme.assist.leave.LeaveRepository = debug
logging.level.com.csme.assist.leave.LeaveController = debug

spring.mvc.log-request-details=true

#logging.level.org.hibernate = debug

spring.config.import=optional:configserver:http://${CONFSERVER_HOST:localhost}:${CONFSERVER_PORT:1122}

#database properties connecting to postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:AssistDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

